<!DOCTYPE html>

<head>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link href="https://fonts.googleapis.com/css2?family=Lora" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/style.css" >
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700" rel="stylesheet">
    
    </head>

    <style>
        body {
            background-color: #ffedf2;
        }

        button {
            background-color: transparent;
            border: none;
            cursor: pointer;
        }
        #creative-tag {
            color: #121489;
            font-family: 'Playfair Display', serif;
            text-shadow: none;
            margin: 100px 100px 100px 50px;
        }
        #image-title{
            color: #121489;
            font-size: 50px;
            text-shadow:  5px 3.5px 0 white;
        }

    </style>

<html>
    <body>
        
        <button onclick="goBack()"><img src="../image/outline_arrow_back_black_24dp.png"></button>

        <script>
            function goBack() {
            window.history.back();
            }
            </script>

        <h1 id="creative-tag">Personal Creatives</h1>
        <h2 id="image-title">Menu: BTS McDonald's Meal</h2>
        <p>Inspired by the hype about this "THE BTS MEAL", <br> I've decided to come up with the "menu" for fun!</p>
        <img src="../image/BTS_3.png" height="750px" width="750px">

        <h2 id="image-title">Infographic: WFH edition</h2>
        <p>Solely based on my personal experience from WFH.</p>
        <img src="../image/WFH Infographic.png" width="750px" height="auto">
    </body>
    
</html>
